<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>

<h2>Udoo</h2>

<button onclick="myFunction('Forward')">Forward</button>
<button onclick="myFunction('Backward')">Backward</button>
<button onclick="myFunction('Left')">Left</button>
<button onclick="myFunction('Right')">Right</button>
<button onclick="myFunction('Stop')">Stop</button>
<p id="log">Connected.</p>
<p>Sensor: </p>
<p id="sensor">Connecting...</p>
<img id='the_img_1' src='http://192.168.7.2:8090/?action=stream'>
<script>
var log = document.getElementById("log");
var sensor = document.getElementById("sensor");
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
        log.innerHTML = xhr.responseText;
    }
}
function click(i) {
	log.innerHTML = "Waiting for response ...";
	xhr.open('GET', 'set ' + i, true);
	xhr.send();
}
function myFunction(i) {
    click(i)
}
WebSocketTest();
function WebSocketTest()
{
   if ("WebSocket" in window)
   {
      // Let us open a web socket
      var ws = new WebSocket("ws://192.168.1.125:6789");

      ws.onopen = function()
      {
         // Web Socket is connected, send data using send()
         ws.send("Connected.");
      };

      ws.onmessage = function (evt) 
      { 
         var received_msg = evt.data;
		 sensor.innerHTML = received_msg;
      };

      ws.onclose = function()
      { 
         // websocket is closed.
		 sensor.innerHTML = "Disconnected";
      };

      window.onbeforeunload = function(event) {
         socket.close();
      };
   }
   
   else
   {
      // The browser doesn't support WebSocket
      alert("WebSocket NOT supported by your Browser!");
   }
}
</script>
</body>
</html>
